<!DOCTYPE html>
<html lang="cz">
<head>
    <title>Piano</title>
    <link rel="icon" type="image/png" href="./img/fv2.png">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<div id="wrapper">
    <div class="w" id="wMenu">
        <div class="left">
            <button id="btnLogin" onclick="fullScreen(); switchTab('wMenu', 'wLobby')">Hrát</button>
            <button onclick="fullScreen(); switchTab('wMenu', 'wTutorial')">Návod</button>
            <button onclick="switchFullscreen()">[ Fullscreen ]</button>
        </div>
        <img alt="logo" src="img/piano.png">
    </div>

    <div class="w" id="wTutorial" style="display: none">
        <div class="top">
            <button class="btnRec" onclick="switchTab('wTutorial', 'wMenu')"><</button>
            <div class="content">
                <h1>Návod</h1>
            </div>
        </div>
        <p>
            Aplikace Piano je minihra na světelnou instalaci Linky.
            Pro hraní je potřeba být přímo před Linkami na Vítězném náměstí v Praze Dejvicích.
        </p>
        <h2 style="margin: 0">
            <a href="https://en.mapy.cz/s/mekeduralu">50.1022N, 14.3933E</a>
        </h2>
        <p>
            Jakmile budete na místě, připojte se do Lobby, vyberte si přezdívku a zahajte hru.
            Na Linkách budou padat barevné kostičky a vy máte za úkol podle nich hrát na Piano.
        </p>
        <h2 style="margin: 0 0 -0.75rem 0">Princip hry</h2>
        <p>
            Každému sloupci odpovídá jedna klávesa v aplikaci. Na klávesu je potřeba kliknout, když je barevná kostička na Linkách úplně
            dole a začíná mizet.
            <br><br>
            Score se vám přičte podle toho jak přesně se trefíte. Hodně štěstí.
        </p>
    </div>

    <div class="w" id="wLobby" style="display: none">
        <div class="top">
            <button class="btnClose btnRec" onclick="switchTab('wLobby', 'wMenu')"><</button>
            <div class="content">
                <h1>Lobby</h1>
            </div>
        </div>
        <div class="middle">
            <div class="column" id="waiting">
                <h2>Čekají:</h2>
                <ul id="lobbyListWaiting">

                </ul>
            </div>
            <div class="column" id="ready">
                <h2>Ready:</h2>
                <ul id="lobbyListReady">

                </ul>
            </div>
        </div>
        <div class="bottom">
            <button class="btnClose btnRec" onclick="switchTab('wLobby', 'wMenu')">×</button>
            <div class="content">
                <form id="formReady" action="">
                    <label for="input">Nickname: </label>
                    <input id="input" value="John" autocomplete="off"/>
                    <button class="btnBottom">Přejmenovat</button>
                    <script>
                        let nick = localStorage.getItem('nickname');
                        if (nick !== null) {
                            console.log("Nickname in localStorage: " + nick);
                            document.getElementById("input").value = nick;
                        }
                    </script>
                </form>
            </div>
            <button id="btnReady" class="btnRec">></button>
        </div>
    </div>

    <div class="w" id="wGame" style="display: none">
        <div class="top">
            <button class="btnClose btnRec" onclick="switchTab('wGame', 'wMenu')">×</button>
            <div class="content">
                <div style="display: flex">
                    <h1 style="margin-right: 1rem">Čas:</h1>
                    <h1 id="txtTRemaining">xxs</h1>
                </div>
                <div style="display: flex">
                    <h1 style="margin-right: 1rem">Score:</h1>
                    <h1 id="txtScore">xxx</h1>
                </div>
            </div>
            <!-- <button class="btnClose btnRec" onclick="switchTab('wGame', 'wScore')">></button> -->
        </div>
        <div id="piano">
            <button class="key" id="k0"></button>
            <button class="key" id="k1"></button>
            <button class="key" id="k2"></button>
            <button class="key" id="k3"></button>
            <button class="key" id="k4"></button>
        </div>
    </div>
    <div class="w" id="wScore" style="display: none">
        <div class="top">
            <button class="btnClose btnRec" onclick="switchTab('wScore', 'wMenu')">×</button>
            <div class="content">
                <h1>Konec hry</h1>
            </div>
        </div>
        <div class="middle">
            <div class="column">
                <h1 id="yourPlace">0.</h1>
                <p id="yourScore">Vaše score: 70</p>
            </div>
            <div class="column">
                <h2>Výsledky:</h2>
                <ol id="scoreList">

                </ol>
            </div>
        </div>
        <div class="bottom">
            <div class="content">
                <button class="btnClose btnBottom" onclick="switchTab('wScore', 'wMenu')">Pokračovat</button>
            </div>
        </div>
    </div>
</div>
<div id="warning-message">
    <img alt="logo" src="img/piano.png">
    <button onclick="fullScreen()">
        Hrát
    </button>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="js/index_web.js"></script>
<script src="js/game_web.js"></script>
<script src="js/score_web.js"></script>
<script src="js/ripple_btn.js"></script>
<script>
    let space = '\u00A0';

    let lobbyListWaiting = document.getElementById('lobbyListWaiting');
    let lobbyListReady = document.getElementById('lobbyListReady');
    let scoreList = document.getElementById('scoreList');
    let form = document.getElementById('formReady');
    let input = document.getElementById('input');
    let btnLogin = document.getElementById('btnLogin');
    let btnReady = document.getElementById('btnReady');
    let btnsClose = document.getElementsByClassName('btnClose');
    let txtTRemaining = document.getElementById('txtTRemaining');
    let txtScore = document.getElementById('txtScore')
    let pianoKeys = document.getElementsByClassName('key');

    let socket = io();
    new GameMobile(txtTRemaining, txtScore);
    new ScoreBoard(socket.id, document.getElementById('yourPlace'), document.getElementById('scoreList'));

    for (const btn of btnsClose) {
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            GameMobile.instance.active = false;
            socket.emit('signOut');
        });
    }

    for (const key of pianoKeys) {
        key.addEventListener('touchstart', function (e) {
            GameMobile.instance.keyPress(key.id);
            e.preventDefault();
        })
        key.addEventListener('click', function (e) {
            GameMobile.instance.keyPress(key.id);
            // e.preventDefault();
        })
    }

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            localStorage.setItem('nickname', input.value);
            socket.emit('login', input.value);
        }
    });

    btnLogin.addEventListener('click', function (e) {
        e.preventDefault();
        socket.emit('login', input.value);
    });

    btnReady.addEventListener('click', function () {
        socket.emit('ready');
    });

    socket.on('queue', function (msg) {
        lobbyListWaiting.innerHTML = '';
        lobbyListReady.innerHTML = '';

        msg.forEach((element) => {
            let li = document.createElement("li");
            li.appendChild(document.createTextNode("•" + space + element[0]));
            if (element[1] === "ready") {
                lobbyListReady.appendChild(li);
            } else if (element[1] === "waiting") {
                lobbyListWaiting.appendChild(li);
            }
        })
    });

    socket.on('startGame', function (msg) {
        switchTab('wLobby', 'wGame');
        GameMobile.instance.start(msg);
        GameMobile.instance.updateTime();
        ScoreBoard.instance.thisId = socket.id;
        ScoreBoard.instance.reset();
        console.log(msg);

        while (scoreList.firstChild) {
            scoreList.removeChild(scoreList.firstChild);
        }
    });

    socket.on('endGame', function () {
        socket.emit('score', [socket.id, input.value, GameMobile.instance.score]);
        switchTab('wGame', 'wScore');
        document.getElementById('yourScore').innerHTML = ("Vaše score:" + space + GameMobile.instance.score);
    });

    socket.on('scoreBoardEntry', function (msg) {
        ScoreBoard.instance.AddScoreEntryStr(msg[0], msg[1], msg[2]);
    });
</script>
</body>
</html>